<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="VeG-MQ-ae2">
            <objects>
                <viewController id="TkK-vh-VaM" customClass="ListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4aJ-Ek-OUi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmZ-fi-GNY">
                                <rect key="frame" x="120.5" y="29.5" width="48.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="I7u-jU-TeM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged as:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hF-NN-Eb5">
                                <rect key="frame" x="22" y="28" width="96.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chuck Norris saying:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIk-LS-3ON">
                                <rect key="frame" x="22" y="60" width="189.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading saying..." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpU-cY-7W1">
                                <rect key="frame" x="22" y="92" width="331" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wx-LK-yl3">
                                <rect key="frame" x="95.5" y="328.5" width="184" height="30"/>
                                <state key="normal" title="Get another legend phrase"/>
                                <connections>
                                    <action selector="btnRequestLegendClick:" destination="TkK-vh-VaM" eventType="touchUpInside" id="kTY-yx-lgb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3hF-NN-Eb5" firstAttribute="leading" secondItem="gE4-UK-a3F" secondAttribute="leading" constant="22" id="1Wi-6t-BHo"/>
                            <constraint firstItem="fmZ-fi-GNY" firstAttribute="centerY" secondItem="3hF-NN-Eb5" secondAttribute="centerY" id="2Id-uH-nMr"/>
                            <constraint firstItem="fmZ-fi-GNY" firstAttribute="leading" secondItem="3hF-NN-Eb5" secondAttribute="trailing" constant="2" id="6nr-d2-VBD"/>
                            <constraint firstItem="7wx-LK-yl3" firstAttribute="centerY" secondItem="gE4-UK-a3F" secondAttribute="centerY" id="ZTQ-Wc-Sn7"/>
                            <constraint firstItem="UpU-cY-7W1" firstAttribute="leading" secondItem="nIk-LS-3ON" secondAttribute="leading" id="at2-f5-Iyt"/>
                            <constraint firstItem="nIk-LS-3ON" firstAttribute="top" secondItem="3hF-NN-Eb5" secondAttribute="bottom" constant="8" id="ezz-Tw-99I"/>
                            <constraint firstItem="3hF-NN-Eb5" firstAttribute="top" secondItem="gE4-UK-a3F" secondAttribute="top" constant="8" id="fJa-kW-pe6"/>
                            <constraint firstItem="gE4-UK-a3F" firstAttribute="trailing" secondItem="UpU-cY-7W1" secondAttribute="trailing" constant="22" id="h1N-kr-Ey5"/>
                            <constraint firstItem="7wx-LK-yl3" firstAttribute="centerX" secondItem="gE4-UK-a3F" secondAttribute="centerX" id="hbM-s4-vEy"/>
                            <constraint firstItem="nIk-LS-3ON" firstAttribute="leading" secondItem="3hF-NN-Eb5" secondAttribute="leading" id="nRf-7R-ycf"/>
                            <constraint firstItem="UpU-cY-7W1" firstAttribute="top" secondItem="nIk-LS-3ON" secondAttribute="bottom" constant="8" id="oj7-39-ZPh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gE4-UK-a3F"/>
                    </view>
                    <connections>
                        <outlet property="btnRequestLegend" destination="7wx-LK-yl3" id="fOf-9g-b8s"/>
                        <outlet property="lblChuckNorrisSaying" destination="UpU-cY-7W1" id="frF-Cb-NzY"/>
                        <outlet property="lblTitle" destination="fmZ-fi-GNY" id="0G5-RO-hsh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CH-fI-Ker" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="42.728635682158924"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kny-lB-L7o">
                                <rect key="frame" x="47" y="160" width="138" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeR-lJ-0oe">
                                <rect key="frame" x="47" y="308" width="220" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.018125088724666227" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XCz-RV-pXp">
                                <rect key="frame" x="47" y="196" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K53-hy-nj3">
                                <rect key="frame" x="47" y="234" width="138" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bif-c1-yha">
                                <rect key="frame" x="47" y="270" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNJ-7t-6bv">
                                <rect key="frame" x="102" y="393" width="170" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="TkK-vh-VaM" kind="show" identifier="sgLoginToList" id="ZnY-ES-bOC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Application" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNR-xw-1z1">
                                <rect key="frame" x="121.5" y="68" width="132" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aNR-xw-1z1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G41-J3-vBH"/>
                            <constraint firstItem="aNR-xw-1z1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="jTb-So-QSt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="notificationLabel" destination="KeR-lJ-0oe" id="Ehb-NW-hK4"/>
                        <outlet property="passwordTextView" destination="Bif-c1-yha" id="eYE-Rz-ded"/>
                        <outlet property="usernameTextView" destination="XCz-RV-pXp" id="Bhv-tD-N9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="42.728635682158924"/>
        </scene>
    </scenes>
</document>
